APP_NAME=JustAnUtopia
APP_ENV=local
APP_KEY=base64:cNIrLtwAecoE110zlIMHMfObK2dYarYWTxZbDYTkGj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-192-231.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6et9nte60j3l8
DB_USERNAME=lsbygwkrxnzbhx
DB_PASSWORD=20837af2d57b597db584e6c9fd411fae6993b6d17fa7baa33b311989d572f8e7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
